# PlayAndroid

./: README.md  build.gradle  key.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kevin/playandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kevin/playandroid/: MainActivity.kt
app/src/main/java/com/kevin/playandroid/base/: AppBaseActivity.kt  AppBaseFragment.kt  BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt  DataBindingBaseActivity.kt  DataBindingBaseAdapter.kt  DataBindingBaseFragment.kt
app/src/main/java/com/kevin/playandroid/common/: AboutActivity.kt  AppLifeCycleObserver.kt  Common.kt  CommonModel.kt  Constants.kt  FabBehavior.kt  SettingActivity.kt  WebActivity.kt
app/src/main/java/com/kevin/playandroid/home/: ArticleList.kt  Banner.kt  BannerViewHolder.kt  HomeAdapter.kt  HomeDataSource.kt  HomeDataSourceFactory.kt  HomeFragment.kt  HomeModel.kt  home.kt
app/src/main/java/com/kevin/playandroid/http/: AppRetrofit.kt  HttpService.kt  SSLSocketFactoryUtils.kt
app/src/main/java/com/kevin/playandroid/listener/: ActivityCreateListener.kt
app/src/main/java/com/kevin/playandroid/nav/: Nav.kt  NavAdapter.kt  NavFragment.kt  NavModel.kt
app/src/main/java/com/kevin/playandroid/project/: ProjectAdapter.kt  ProjectFragment.kt  ProjectModel.kt
app/src/main/java/com/kevin/playandroid/sign/: LoginActivity.kt  RegisterActivity.kt  Sign.kt  SignModel.kt
app/src/main/java/com/kevin/playandroid/user/: UserFragment.kt
app/src/main/java/com/kevin/playandroid/util/: DisplayUtils.kt  FormatUtils.kt  LogUtils.kt  SharedPreferencesUtils.kt  ToastUtils.kt
app/src/main/java/com/kevin/playandroid/view/: AdapterDataObserverProxy.kt  NiceImageView.kt  ScrollLayoutManager.kt
app/src/main/java/com/kevin/playandroid/wxarticle/: OfficialAccountFragment.kt  WX.kt
app/src/main/res/drawable/: bg_home_tag.xml  bg_home_tag_new.xml  bg_tracker.xml  ic_android.xml  ic_back_material_light.xml  ic_dehaze.xml
app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_web.xml  adapter_home_footer.xml  adapter_home_header.xml  adapter_item_banner.xml  adapter_item_footer.xml  adapter_item_home.xml  adapter_item_nav_content.xml  adapter_item_nav_title.xml  adapter_item_project.xml  app_bar_main.xml  fragment_home.xml  fragment_nav.xml  fragment_official_account.xml  fragment_project.xml  fragment_user.xml  layout_navigation_header.xml  layout_tool_bar.xml
app/src/main/res/main-layout/layout/: content_main.xml  layout_navigation_header.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/kevin/playandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
